# DBMS setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dosunggil
spring.datasource.password=!Korea8080
spring.datasource.url=jdbc:mysql://localhost:3306/bootDB

# use setting
# create : 기존의 테이블 삭제 후 생성
# create-drop : ??? ?? ? ????? ??? ??? ??
# none
# update : Alter table, 단 create 이후에 사용 가능
# validate : table description validate
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

# css, js, image 등을 공개할 디렉토리 선언
spring.web.resources.static-locations=classpath:static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# resource/log/logback-local.xml 파일을 설정파일로 지정하기.
logging.config=classpath:log/logback-local.xml